{
  "AppSettings": {
    "Secret": "a4584ASDFfsdfs5HJSNMUYYYSdf89635hjfnnnf412478HJNGRRgdfrsee6200s4dfwew5esfjkjkjsdlk4587845sds11sdf51s5d1fsd1",
    "UrlApi": "https://localhost:7275/"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerDataBaseContext": "Data Source=SRV-DEV\\SQLEXPRESS;Initial Catalog=BaseDatos;User ID=UsuarioBDSQL;Password=PassBDSQL",
    "DBName": "SoftlandCA",
    "Schema": "GSIT",
    "SchemaAdmin": "CTADMIN",
    "UserSQL": "leFsDE8lpYCFrARe03KZ8Q==",
    "PassSQL": "OaylLXI7noim14VxR1/DLA==",
    "WithCors": "S"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}


