{
  "AppSettings": {
    "Secret": "a4584ASDFfsdfs5HJSNMUYYYSdf89635hjfnnnf412478HJNGRRgdfrsee6200s4dfwew5esfjkjkjsdlk4587845sds11sdf51s5d1fsd1",
    "UrlApi": "https://localhost:7275/"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerDataBaseContext": "Data Source=DESKTOP-01D75GO\\SQLEXPRESS;Initial Catalog=Geo_Salvavidas;Encrypt=false;User ID=UserMaestro;Password=Listo123@",
    "DBName": "Geo_Salvavidas",
    "Schema": "salvcr",
    "SchemaAdmin": "CTADMIN",
    "UserSQL": "leFsDE8lpYCFrARe03KZ8Q==",
    "PassSQL": "OaylLXI7noim14VxR1/DLA==",
    "WithCors": "S"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
